\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{¿Qué se hizo?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Materiales y métodos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contenido y Resultados}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plano antes de construir}}{4}{}\protected@file@percent }
\newlabel{fig:imagen}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elevador construido}}{4}{}\protected@file@percent }
\newlabel{fig:imagen1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elevador en SolidWorks}}{5}{}\protected@file@percent }
\newlabel{fig:imagen2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elevador listo para analizar en SolidWorks}}{5}{}\protected@file@percent }
\newlabel{fig:imagen3}{{4}{5}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{6}{}\protected@file@percent }
\bibcite{hibbeler2017mechanics}{0}
\bibcite{cadartif2019solidworks}{0}
\@writefile{toc}{\contentsline {section}{Bibliografía}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
